{
  "name": "vitruvius",
  "version": "0.1.0",
  "description": "Engineering research agent: discover, read, synthesize, verify, and review engineering knowledge across mechanical, software, civil, electrical, and architectural disciplines.",
  "keywords": [
    "opencode-plugin",
    "opencode",
    "pi-package",
    "pi",
    "skills",
    "agent-skills",
    "vitruvius",
    "engineering",
    "research",
    "standards",
    "aisc",
    "aci",
    "asce",
    "qoder"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./.opencode/plugins/vitruvius.mjs",
  "homepage": "https://github.com/adeerkhan/vitruvius",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeerkhan/vitruvius.git"
  },
  "exports": {
    ".": "./.opencode/plugins/vitruvius.mjs",
    "./server": "./.opencode/plugins/vitruvius.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "skills/",
    ".opencode/",
    ".commandcode/"
  ],
  "scripts": {
    "test": "node scripts/test-skills.mjs && node scripts/validate-skills.mjs && node scripts/validate-contract.mjs && node scripts/validate-artifacts.mjs outputs/ && node scripts/check-output-quality.mjs outputs/",
    "test:skills": "node scripts/test-skills.mjs && node scripts/validate-skills.mjs",
    "test:contract": "node scripts/validate-contract.mjs",
    "test:artifacts": "node scripts/validate-artifacts.mjs outputs/",
    "test:quality": "node scripts/check-output-quality.mjs outputs/",
    "benchmark": "node scripts/score-benchmark.mjs"
  },
  "pi": {
    "extensions": [],
    "skills": ["./skills"]
  },
  "commandcode": {
    "mods": ["./.commandcode/mods/vitruvius.ts"]
  },
  "publishConfig": {
    "access": "public"
  }
}
